server {
    listen 443 ssl http2; # listen the port concerned IPV4
    listen [::]:443 ssl http2; # listen the port concerned IPV6
    server_name www.maximart.42.fr maximart.42.fr;

    ssl_certificate /etc/nginx/ssl/certificat.crt; # PUB
    ssl_certificate_key /etc/nginx/ssl/certificat.key; # PRIV KEY
    ssl_protocols TLSv1.3; # SSL/TLS

    root /var/www/html; # root of the file. nobody can go behind the html directory
    index index.php index.html index.htm; # the first file of the site

    location ~ \.php$ {
        try_files  $uri = 404;
        fastcgi_pass  wordpress:9000;
        fastcgi_index  index.php;
        include  fastcgi.conf;
    }
}
